{
  "name": "hyvesfoto",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --project unit --project component",
    "test:watch": "vitest --project unit --project component",
    "test:stories": "vitest run --project storybook",
    "test:all": "vitest run",
    "test:coverage": "vitest run --project unit --project component --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@vercel/analytics": "^2.0.1",
    "idb": "^8.0.3",
    "immer": "^11.1.18",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "styled-components": "^6.5.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/nextjs-vite": "^10.6.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "5.0.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "lint-staged": "^17.5.1",
    "playwright": "latest",
    "prettier": "^3.9.9",
    "storybook": "^10.6.0",
    "typescript": "^5",
    "vite": "latest",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.10.0",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
